<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import uk.co.bluegecko.ui.geometry.javafx.control.NumericField?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="uk.co.bluegecko.ui.geometry.javafx.shape.controller.ControlsController">
  <padding>
    <Insets bottom="10" left="25" right="25" top="25"/>
  </padding>
  <fx:define>
    <ToggleGroup fx:id="shapeSelect"/>
  </fx:define>
  <Text text="%heading" id="title-text" textAlignment="CENTER" GridPane.columnIndex="0"
    GridPane.columnSpan="6" GridPane.rowIndex="0"/>

  <Label text="%shape" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
  <VBox spacing="8" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="6">
    <RadioButton selected="true" text="%cubic" id="cubic" toggleGroup="$shapeSelect"/>
    <RadioButton text="%quadratic" id="quad" toggleGroup="$shapeSelect"/>
    <RadioButton text="%arc" id="arc" toggleGroup="$shapeSelect"/>
    <RadioButton text="%ellipse" id="ellipse" toggleGroup="$shapeSelect"/>
    <RadioButton text="%line" id="line" toggleGroup="$shapeSelect"/>
    <RadioButton text="%rectangle" id="rect" toggleGroup="$shapeSelect"/>
  </VBox>

  <Label text="%start" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
  <NumericField fx:id="startPointX" prefWidth="50" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
  <NumericField fx:id="startPointY" prefWidth="50" GridPane.columnIndex="4" GridPane.rowIndex="1"/>

  <Label text="%end" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
  <NumericField fx:id="endPointX" prefWidth="50" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
  <NumericField fx:id="endPointY" prefWidth="50" GridPane.columnIndex="4" GridPane.rowIndex="2"/>

  <Label text="%control1" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
  <NumericField fx:id="control1X" prefWidth="50" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
  <NumericField fx:id="control1Y" prefWidth="50" GridPane.columnIndex="7" GridPane.rowIndex="1"/>

  <Label text="%control2" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
  <NumericField fx:id="control2X" prefWidth="50" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
  <NumericField fx:id="control2Y" prefWidth="50" GridPane.columnIndex="7" GridPane.rowIndex="2"/>

  <CheckBox fx:id="showLines" text="%showlines" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.columnSpan="2"/>

  <Label text="%delay" GridPane.halignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="4"
    GridPane.columnSpan="2"/>
  <NumericField fx:id="duration" prefWidth="80" GridPane.columnIndex="6" GridPane.rowIndex="4" GridPane.columnSpan="2"/>

  <Label text="%points" GridPane.halignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="5"
    GridPane.columnSpan="2"/>
  <NumericField fx:id="points" prefWidth="80" GridPane.columnIndex="6" GridPane.rowIndex="5" GridPane.columnSpan="2"/>

  <FlowPane columnHalignment="RIGHT" hgap="10" GridPane.halignment="RIGHT" GridPane.columnIndex="3"
    GridPane.rowIndex="6" GridPane.columnSpan="6">
    <Label text="%apply"/>
    <Button text="%draw-shape" onAction="#drawShape"/>
    <Button text="%draw-point" onAction="#drawPoints"/>
    <Button text="%clear" onAction="#clearGraphics"/>
    <Button text="%reset" onAction="#resetControls"/>
  </FlowPane>
</GridPane>