<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import uk.co.bluegecko.ui.geometry.javafx.control.DecimalField?>
<?import uk.co.bluegecko.ui.geometry.javafx.control.NumericField?>
<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  headerText="Define Spiral Path">
  <content>
    <GridPane hgap="5" vgap="5">
      <Label text="Center" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
      <NumericField fx:id="centerX" prefWidth="50" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
      <NumericField fx:id="centerY" prefWidth="50" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
      <Label text="Radius" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
      <NumericField fx:id="radius" prefWidth="100"
        GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.columnSpan="2"/>
      <Label text="Segments" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
      <NumericField fx:id="segments" prefWidth="100"
        GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.columnSpan="2"/>
      <Label text="Skew" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
      <DecimalField fx:id="skew1" prefWidth="50" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
      <DecimalField fx:id="skew2" prefWidth="50" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
      <CheckBox fx:id="clockwise" selected="true" text="Clockwise"
        GridPane.rowIndex="5" GridPane.columnIndex="2" GridPane.columnSpan="2"/>
    </GridPane>
  </content>
  <buttonTypes>
    <ButtonType text="%ok" buttonData="OK_DONE"/>
    <ButtonType text="%cancel" buttonData="CANCEL_CLOSE"/>
  </buttonTypes>
</DialogPane>