end=--end--:
heading=--heading--
shape=--shape--:
start=--start--:
title=--title--
control1=--control1--:
control2=--control2--:
delay=--delay--:
points=--points--:
apply=--apply--:
draw-shape=--draw-shape--
draw-point=--draw-point--
clear=--clear--
reset=--reset--
cubic=--cubic--
quadratic=--quadratic--
arc=--arc--
ellipse=--ellipse--
line=--line--
rectangle=--rectangle--
drawing=--drawing {s}--
showlines=--showlines--
path=--path--:
animate=--animate--
draw=--draw--
animating-path=--animating--
drawing-path=--drawing-path--
length=--length {s}{f}--
clicked=--clicked {f}{f}{s}--
spiral=--spiral--...
ok=--ok--
cancel=--cancel--